{
    "sqltools.connections": [
        {
            "database": "audit",
            "dialect": "MySQL",
            "name": "Localhost",
            "password": "root",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}